## Travis CI Integration
language: csharp
solution: Yarhl.sln

matrix:
  include:
    - os: linux
      dist: trusty
      mono: latest
    - os: osx
      osx_image: xcode8
      mono: latest

install:
    - nuget restore Yarhl.sln
    - nuget install NUnit.Runners -OutputDirectory testrunner

script:
    - msbuild mono-addins/Mono.Addins/Mono.Addins.csproj
    - msbuild Yarhl.sln
    - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe Yarhl.UnitTests/bin/Debug/Yarhl.UnitTests.dll
