## Travis CI Integration
language: csharp
solution: libgame.sln

matrix:
  include:
    - os: linux
      mono: latest
      dotnet: 1.0.0-preview2-003121
    - os: osx
      mono: latest
      dotnet: 1.0.0-preview2-003121

install:
    - nuget restore libgame.sln
    - nuget install NUnit.Runners -OutputDirectory testrunner

script:
    - xbuild mono-addins/Mono.Addins/Mono.Addins.csproj
    - xbuild libgame.sln
    - mono ./testrunner/NUnit.ConsoleRunner.3.5.0/tools/nunit3-console.exe libgame.UnitTests/bin/Debug/libgame.UnitTests.dll
