## Travis CI Integration
language: csharp
solution: libgame.sln

install:
    - nuget restore libgame.sln
    - nuget install NUnit.Runners -OutputDirectory testrunner

script:
    - xbuild mono-addins/Mono.Addins/Mono.Addins.csproj
    - xbuild libgame.sln
    - mono ./testrunner/NUnit.Runners*/tools/nunit-console.exe libgame.UnitTests/bin/Debug/libgame.UnitTests.dll
